:root {
    --bg-dark: #0a0a0f;
    --primary-accent: #e94560;
    --primary-hover: #ff5e7b;
    --glass-bg: rgba(255, 255, 255, 0.05);
    --glass-border: rgba(255, 255, 255, 0.1);
    --text-main: #ffffff;
    --text-muted: #a0a0b0;
    --success: #4cd137;
    --error: #e84118;
    --font-stack: 'Inter', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-stack);
    background-color: var(--bg-dark);
    color: var(--text-main);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: radial-gradient(circle at 50% 0%, #1a1a2e 0%, #0f0f1a 50%, var(--bg-dark) 100%);
    overflow-x: hidden;
}

/* Glassmorphism utility */
.glass-panel {
    background: var(--glass-bg);
    backdrop-filter: blur(16px);
    -webkit-backdrop-filter: blur(16px);
    border: 1px solid var(--glass-border);
    border-radius: 24px;
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
}

#app-container {
    width: 100%;
    max-width: 1200px;
    padding: 2rem;
    position: relative;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

/* --- Login Section --- */
#login-section {
    max-width: 420px;
    width: 100%;
    margin: auto;
    padding: 3rem 2rem;
    animation: fadeIn 0.8s ease-out forwards;
}

.login-header {
    text-align: center;
    margin-bottom: 2.5rem;
}

.login-header h1 {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--primary-accent);
    margin-bottom: 0.5rem;
    letter-spacing: -1px;
}

.login-header p {
    color: var(--text-muted);
    font-size: 1rem;
}

.input-group {
    margin-bottom: 1.5rem;
    display: flex;
    flex-direction: column;
}

.input-group label {
    font-size: 0.875rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: var(--text-muted);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.input-group input {
    background: rgba(0, 0, 0, 0.2);
    border: 1px solid var(--glass-border);
    color: var(--text-main);
    padding: 0.875rem 1rem;
    border-radius: 12px;
    font-size: 1rem;
    font-family: var(--font-stack);
    transition: all 0.3s ease;
    outline: none;
}

.input-group input:focus {
    border-color: var(--primary-accent);
    box-shadow: 0 0 0 3px rgba(233, 69, 96, 0.2);
}

.btn-primary {
    background: var(--primary-accent);
    color: white;
    border: none;
    padding: 1rem 1.5rem;
    border-radius: 12px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    width: 100%;
    transition: all 0.3s ease;
    font-family: var(--font-stack);
    box-shadow: 0 4px 15px rgba(233, 69, 96, 0.3);
}

.btn-primary:hover {
    background: var(--primary-hover);
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(233, 69, 96, 0.4);
}

.error-msg {
    color: var(--error);
    font-size: 0.875rem;
    margin-bottom: 1rem;
    text-align: center;
    display: none;
}

/* --- Dashboard Section --- */
#dashboard-section {
    width: 100%;
    animation: fadeIn 0.8s ease-out forwards;
}

.hidden {
    display: none !important;
}

.top-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 0;
    margin-bottom: 2rem;
    border-bottom: 1px solid var(--glass-border);
}

.brand {
    font-size: 1.5rem;
    font-weight: 700;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.badge {
    background: var(--primary-accent);
    color: white;
    font-size: 0.75rem;
    padding: 0.2rem 0.5rem;
    border-radius: 6px;
    text-transform: uppercase;
    font-weight: 800;
}

.earnings-badge {
    background: linear-gradient(135deg, rgba(76, 209, 55, 0.1), rgba(76, 209, 55, 0.05));
    border: 1px solid rgba(76, 209, 55, 0.2);
    padding: 0.75rem 1.5rem;
    border-radius: 100px;
    display: flex;
    align-items: center;
    gap: 0.75rem;
    box-shadow: 0 0 20px rgba(76, 209, 55, 0.1);
}

.earnings-label {
    font-size: 0.875rem;
    color: var(--text-muted);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.earnings-amount {
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--success);
}

.dashboard-content {
    display: flex;
    justify-content: center;
}

.form-container {
    max-width: 800px;
    width: 100%;
    padding: 3rem;
}

.form-container h2 {
    font-size: 2rem;
    margin-bottom: 0.5rem;
    color: var(--text-main);
}

.subtitle {
    color: var(--text-muted);
    margin-bottom: 2.5rem;
}

.form-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
}

.pricing-note {
    background: rgba(233, 69, 96, 0.1);
    border: 1px solid rgba(233, 69, 96, 0.3);
    color: var(--text-main);
    padding: 1rem;
    border-radius: 12px;
    margin-bottom: 2rem;
    font-size: 0.95rem;
    text-align: center;
    box-shadow: 0 4px 15px rgba(233, 69, 96, 0.05);
}

.pricing-note strong {
    color: var(--primary-accent);
}

.divider {
    height: 1px;
    background: var(--glass-border);
    margin: 2.5rem 0;
}

.section-title {
    font-size: 1.25rem;
    color: var(--primary-accent);
    margin-bottom: 1.5rem;
    font-weight: 600;
}

.mt-4 {
    margin-top: 2rem;
}

/* --- Nav Right & Profile --- */
.nav-right {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.profile-card {
    background: var(--glass-bg);
    border: 1px solid var(--glass-border);
    padding: 0.5rem 1rem;
    border-radius: 12px;
    display: flex;
    align-items: center;
}

.profile-info {
    display: flex;
    flex-direction: column;
}

.profile-name {
    font-weight: 600;
    font-size: 0.95rem;
    color: var(--text-main);
}

.profile-details {
    font-size: 0.75rem;
    color: var(--text-muted);
    margin-top: 2px;
}

.btn-secondary {
    background: transparent;
    color: var(--text-main);
    border: 1px solid var(--glass-border);
    padding: 0.75rem 1.25rem;
    border-radius: 12px;
    font-size: 0.9rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    font-family: var(--font-stack);
}

.btn-secondary:hover {
    background: rgba(255, 255, 255, 0.1);
    border-color: rgba(255, 255, 255, 0.3);
}

/* --- Stats Modal --- */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(5px);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    opacity: 1;
    transition: opacity 0.3s ease;
}

.modal.hidden {
    opacity: 0;
    pointer-events: none;
}

.modal-content {
    background: var(--bg-dark);
    padding: 2rem;
    width: 100%;
    max-width: 500px;
    border-radius: 20px;
    position: relative;
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.5);
    border: 1px solid var(--glass-border);
}

.close-btn {
    position: absolute;
    top: 1rem;
    right: 1.5rem;
    font-size: 1.5rem;
    color: var(--text-muted);
    cursor: pointer;
    transition: color 0.3s ease;
}

.close-btn:hover {
    color: var(--primary-accent);
}

.modal-content h3 {
    margin-bottom: 1.5rem;
    color: var(--text-main);
    font-size: 1.5rem;
    text-align: center;
}

.stat-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.stat-box {
    background: rgba(255, 255, 255, 0.03);
    border: 1px solid rgba(255, 255, 255, 0.05);
    padding: 1.5rem;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.stat-title {
    font-size: 0.8rem;
    color: var(--text-muted);
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-bottom: 0.5rem;
}

.stat-value {
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--primary-accent);
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@media (max-width: 768px) {
    .form-grid {
        grid-template-columns: 1fr;
    }
    
    .form-container {
        padding: 2rem;
    }
    
    .top-nav {
        flex-direction: column;
        gap: 1rem;
    }
}
